{
    "name": "tacocat-gallery-migrate-zp-aws",
    "version": "0.0.1",
    "description": "Scripts to migrate Tacocat Gallery from Zenphoto to AWS",
    "author": "Dean Moses",
    "license": "ISC",
    "type": "module",
    "engineStrict": true,
    "engines": {
        "node": ">=20.0.0"
    },
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "DONE-zenphoto": "DONEnode --loader ts-node/esm src/index.js",
        "DONE-verify-local-files": "DONEnode --loader ts-node/esm src/verifyLocalFiles.js",
        "DONE-verify-local-db": "DONEnode --loader ts-node/esm src/verifyLocalDb.js",
        "DONE-versionId": "DONEnode --loader ts-node/esm src/addVersionIds.js",
        "DONE-ddb-file-create": "DONEnode --loader ts-node/esm src/createDDBfile.js",
        "DONE-get-album-thumbs": "DONEnode --loader ts-node/esm src/getAlbumThumbs.js",
        "DONE-fix-album-thumbs": "DONEnode --loader ts-node/esm src/fixAlbumThumbs.js",
        "DONE-fix-tags": "DONEnode --loader ts-node/esm src/fixTags.js",
        "DONE-prepopulate-derived-images": "DONEnode --loader ts-node/esm src/prepopulateDerivedImages.js"
    },
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "@types/jsonlines": "^0.1.5",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.2",
        "jest": "^29.7.0",
        "prettier": "^3.1.1",
        "ts-jest": "^29.1.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.481.0",
        "@aws-sdk/client-s3": "^3.481.0",
        "@aws-sdk/lib-dynamodb": "^3.481.0",
        "@aws-sdk/util-dynamodb": "^3.481.0",
        "jsonlines": "^0.1.1",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.6"
    }
}
